{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Link da Internet;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s18\sbasedon17\snext18\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s20\sbasedon0\snext20\rtlch\af7 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.1.2$Windows_X86_64 LibreOffice_project/fcbaee479e84c6cd81291587d2ee68cba099e129}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy21\hr21\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
ferro 1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a Bronze 4 - 7R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1wpLLSd" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1wpLLSd}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a bronze 3 - 15R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/22zgShM" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/22zgShM}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a bronze  2 - 23R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1x1FJ3t" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1x1FJ3t}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a bronze 1 - 31R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1C1GBah" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1C1GBah}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a prata 4 - 39R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1sV2YBP" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1sV2YBP}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a prata 3 - 49R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1cFH4mX" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1cFH4mX}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a prata 2 - 59R$ :  }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1xTLxcC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1xTLxcC}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a prata 1 - 69R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1ZZPqBm" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1ZZPqBm}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a ouro 4 - 79R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2KJ6w5f" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2KJ6w5f}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a ouro 3  -93R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Lnpykh" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2Lnpykh}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a Ouro 2 -107R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/242wNrx" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/242wNrx}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a ouro 1- 121R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/1uFJb2K" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1uFJb2K}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a platina 4 -135R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1UVixed" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1UVixed}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a platina 3 - 153R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2HPEXUe" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2HPEXUe}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a platina 2- 171R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1Jay4jX" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1Jay4jX}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a platina 1-  189R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2sjthPA" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2sjthPA}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a esmeralda 4 -207R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/24bx4Do" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/24bx4Do}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 a esmeralda 3 -237R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/32HEZME" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/32HEZME}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2 -267R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1zkzaLu" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1zkzaLu}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1 -297R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2jwYj7X" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2jwYj7X}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4 -327R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1JjvSrp" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1JjvSrp}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3-372R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1vbfYkn" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1vbfYkn}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2 - 417R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1VLTGdi" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1VLTGdi}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1 -462R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/12r7juC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/12r7juC}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a Mestre-507R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1ryAwoN" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1ryAwoN}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-832R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1U1P8uf" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1U1P8uf}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
---------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 4- 8R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/32MuPY5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/32MuPY5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 3 -18R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1JUtX1W" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1JUtX1W}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 2 - 28R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1xr1ARR" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1xr1ARR}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 1 - 38R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2nA1AqV" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2nA1AqV}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 4 - 48R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1foboQC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1foboQC}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 3 - 62R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1iingag" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1iingag}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Ouro 2 - 76R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1eed5tK" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1eed5tK}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 1-90R$ ; }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2vQATFz" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2vQATFz}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 a platina 4-104R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1iocFcN" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1iocFcN}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 3 -122R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2d9rKXf" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2d9rKXf}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 2-140R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2brf8Pk" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2brf8Pk}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 1 - 158R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2oZs6s8" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2oZs6s8}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 4- 176R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2J3bGYL" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2J3bGYL}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 3 -206R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1gztAHC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1gztAHC}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2- 236R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2KcEP2H" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2KcEP2H}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1- 266R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/23Ps74z" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/23Ps74z}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze  1}{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4 - 296R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/21f65TZ" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/21f65TZ}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1}{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3- 341R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1d9Kt8x" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1d9Kt8x}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2 -386R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2hnHaMR" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2hnHaMR}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1- 431R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1ycifr5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1ycifr5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a Mestre-476R$  : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1P3d3eG" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1P3d3eG}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 801R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2gAB9Yv" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2gAB9Yv}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
-------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 4-10R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2tFfhds" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2tFfhds}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 3-24R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2bs9QSv" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2bs9QSv}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Ouro 2 -38R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/22YFRF3" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/22YFRF3}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 1 -52R$; }{{\field{\*\fldinst HYPERLINK "http://mpago.la/269pcbx" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/269pcbx}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 a platina 4-66R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2YmPAf5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2YmPAf5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 3- 84R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2s7oqhY" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2s7oqhY}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 2-102R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/136LrtY" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/136LrtY}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 1 -120R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Vru47v" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2Vru47v}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 4 -138 : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1Srdesn" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1Srdesn}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 3-168R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Zbe6Sq" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2Zbe6Sq}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2-198R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1auYCGX" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1auYCGX}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1-228R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1kmHFQH" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1kmHFQH}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4 -258R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1LYQmEC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1LYQmEC}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3-303R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1MGBFDi" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1MGBFDi}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2 -348R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1c6yxNX" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1c6yxNX}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-393R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2kwv7wT" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2kwv7wT}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre- 438R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1TqydBQ" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1TqydBQ}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 763R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2MAjZmh" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2MAjZmh}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
----------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro 1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 a platina 4-14R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/1GskxDQ" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1GskxDQ}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 3-32R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2QTSGzV" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2QTSGzV}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 2- 50R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2U1vPEj" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2U1vPEj}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 1-68R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2brYT9h" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2brYT9h}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 4-86R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1sfjkP7" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1sfjkP7}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 3-116R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/23AjLz3" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/23AjLz3}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2-146R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2LCe8fZ" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2LCe8fZ}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1-176$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1fFogQQ" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1fFogQQ}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4-206R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1EcBBYk" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1EcBBYk}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3 -251R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2QYxhz2" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2QYxhz2}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2-296R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/19PzC1K" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/19PzC1K}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-341R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/16Dhemr" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/16Dhemr}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre-386R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2PRQHS4" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2PRQHS4}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-711R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2QwoWuA" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2QwoWuA}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
-----------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 4 -18R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2kStST8" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2kStST8}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 3-48R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/28WyYDH" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/28WyYDH}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2-78R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2YJiJHL" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2YJiJHL}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1-108R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/23BNUPa" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/23BNUPa}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4-138R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1Sh735R" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1Sh735R}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3-183R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1W9tyYe" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1W9tyYe}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2-228R$  : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1nFRjr2" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1nFRjr2}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-273R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2tpMkSw" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2tpMkSw}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina}{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
 1 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre -318R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1mrKdLj" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1mrKdLj}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 1 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-643R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/28ZtyM8" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/28ZtyM8}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda 1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4 -30R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/125gagY" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/125gagY}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3 -75R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2ToXcjJ" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2ToXcjJ}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2-120R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2q9iJ7r" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2q9iJ7r}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-165R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2hKXWZ5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2hKXWZ5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
 1  }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre-210R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1EzXfvN" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1EzXfvN}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-535R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2fQGzyr" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2fQGzyr}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
--------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Diamante 1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
 1  }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre-90R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Mk85tL" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2Mk85tL}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
OK}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 1  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 415R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2aXQC3K" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2aXQC3K}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
OK}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }