{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Link da Internet;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052 Corpo do texto;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1046\i\kerning1\dbch\af6\langfe2052 Legenda;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052 \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.1.2$Windows_X86_64 LibreOffice_project/fcbaee479e84c6cd81291587d2ee68cba099e129}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy21\hr16\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
ferro 3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a ferro 2  -7 R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/287tJ1u" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/287tJ1u}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a ferro 1  - 14R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2h1eJQC" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2h1eJQC}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
  ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a Bronze 4 - 21R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1LZAsi9" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1LZAsi9}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a bronze 3 - 28R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2kLp7h2" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2kLp7h2}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
  ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a bronze  2 - 36R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1YkiGLb" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1YkiGLb}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a bronze 1 - 44R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2bFxDsb" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2bFxDsb}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a prata 4 - 52R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1viQxvN" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1viQxvN}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a prata 3 - 62R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2CToQAY" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2CToQAY}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a prata 2 - 72R$ :  }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1y4DchY" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1y4DchY}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a prata 1 - 82R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2AWH3Dg" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2AWH3Dg}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a ouro 4 - 92R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2hzQX1V" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2hzQX1V}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a ouro 3  102R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/33hTr4N" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/33hTr4N}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a Ouro 2 -116R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1JAUACu" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1JAUACu}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a ouro 1- 130R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2hHtyhE" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2hHtyhE}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a platina 4 -144R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1ZZkjmS" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1ZZkjmS}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a platina 3 - 162R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/22z5ui4" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/22z5ui4}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a platina 2- 180R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/27FmSMx" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/27FmSMx}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a platina 1-  198R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1GYYjNc" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1GYYjNc}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a esmeralda 4 -216R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2NirQuo" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2NirQuo}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 a esmeralda 3 -246R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2nFEKSq" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2nFEKSq}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 2 -276R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/27chm6o" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/27chm6o}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 1 -306R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1C6w9Rp" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1C6w9Rp}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 4 -336R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/26kjmie" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/26kjmie}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 3-381R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2eD9kML" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2eD9kML}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 2 - 426R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1XWvM1P" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1XWvM1P}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 1 -471R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2qYK1jN" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2qYK1jN}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a Mestre-516R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1p9LmiG" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1p9LmiG}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ferro 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-841R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1FKMyCG" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1FKMyCG}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
---------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a bronze  2- 8R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1QBzwuv" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1QBzwuv}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a bronze 1 -16R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1gPgrMa" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1gPgrMa}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a prata 4- 24R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1KuMMtK" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1KuMMtK}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a prata 3 -34R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1qF2taq" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1qF2taq}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a prata 2 - 44R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2RmC2oa" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2RmC2oa}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a prata 1 - 54R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/23mWsgj" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/23mWsgj}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a ouro 4 - 65R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1yxuKDa" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1yxuKDa}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a ouro 3 - 79R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1BfkNiX" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1BfkNiX}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a Ouro 2 - 93R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2qKn4Yj" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2qKn4Yj}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a ouro 1-107R$ ; }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1oTvuDy" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1oTvuDy}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 a platina 4-121R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1oTt6Bv" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1oTt6Bv}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 3 -139R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Hef3F5" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2Hef3F5}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 2-154R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2S9qmDz" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2S9qmDz}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 1 - 175R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1wTsk9J" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1wTsk9J}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a esmeralda 4- 205R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/26Ujc9r" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/26Ujc9r}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a esmeralda 3 -235R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2csdvfY" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2csdvfY}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 2- 265R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2mrzxLv" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2mrzxLv}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 1- 295R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2YGkJgF" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2YGkJgF}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 4 - 325R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2QYaeky" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2QYaeky}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 3- 371R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1eMpLSn" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1eMpLSn}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 2 -415R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1mDrD65" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1mDrD65}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 1- 455R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2CQDGEJ" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2CQDGEJ}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a Mestre-505R$  : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1PMGaaR" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1PMGaaR}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
bronze 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 831R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/13tg2s2" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/13tg2s2}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 OK}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
-------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a prata 2 -10R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1uuCW1t" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1uuCW1t}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a prata 1- 20R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2NmaHbD" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2NmaHbD}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a ouro 4-30R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2NECfzS" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2NECfzS}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a ouro 3-44R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2KoQBBf" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2KoQBBf}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a Ouro 2 -58R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/25qH4Fx" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/25qH4Fx}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a ouro 1 -72R$; }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1xLVHX9" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1xLVHX9}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 a platina 4-86R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2TUE5Ba" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2TUE5Ba}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 3- 104R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2b7gvwu" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2b7gvwu}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 2-122R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2xUtXLt" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2xUtXLt}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 1 -140R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2CDJJpg" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2CDJJpg}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a esmeralda 4 -158R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2p9jboC" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2p9jboC}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a esmeralda 3-188R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/21FU9Wo" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/21FU9Wo}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 2-218R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2cmMzhx" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2cmMzhx}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 1-248R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2ZD4ywR" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2ZD4ywR}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 4 -278R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/17a4DtE" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/17a4DtE}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 3-323R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/16XWrJN" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/16XWrJN}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 2 -368R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2XJQmt3" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2XJQmt3}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 1-413R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1CHGxHq" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1CHGxHq}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ul\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a Mestre- 458R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2YXqWvT" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2YXqWvT}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Prata 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 783R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Sj9LLB" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2Sj9LLB}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
----------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro 3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a Ouro 2 -14R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2cvBDVo" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2cvBDVo}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a ouro 1-28R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2mwEqCC" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2mwEqCC}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 a platina 4-42R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/1nTrdhH" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1nTrdhH}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 3-60R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2hzqd2N" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2hzqd2N}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 2- 78R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1mao8zf" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1mao8zf}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 1-96R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1L2PAgs" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1L2PAgs}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a esmeralda 4-114R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1sfJBWT" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1sfJBWT}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a esmeralda 3-144R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Nrq2fs" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2Nrq2fs}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 2-174R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1XuxJA9" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1XuxJA9}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 1-204R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1GgZ8dF" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1GgZ8dF}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 4-234R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1oV5HGc" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1oV5HGc}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 3 -279R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/28Q5EuL" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/28Q5EuL}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 2-324R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1u3K7Rt" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1u3K7Rt}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 1-369R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1ErvMbj" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1ErvMbj}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ul\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a Mestre-414R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/27vpsJm" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/27vpsJm}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-739R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2tS3Tas" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2tS3Tas}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 OK}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
-----------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 2-18R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2khHRKS" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2khHRKS}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a platina 1 -36R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1gpKpCw" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1gpKpCw}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a esmeralda 4 -54R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1FFzH8W" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1FFzH8W}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a esmeralda 3-84R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2N3m7G5" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2N3m7G5}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 2-114R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2w9QATJ" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2w9QATJ}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 1-144R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1XfLqb3" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1XfLqb3}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 4-174R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1XPmyLV" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1XPmyLV}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 3-219R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Rc8zFy" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2Rc8zFy}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 2-264R$  : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2YXgsj8" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2YXgsj8}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 1-309R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/25K3ByN" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/25K3ByN}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina}{\hich\af5\loch\fs22\ul\ulc0\f5\loch
 3 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a Mestre -354R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1d9Jn6j" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/1d9Jn6j}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
Platina 3 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-679R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2RQtX2j" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2RQtX2j}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 OK }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda 3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 2-30R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1upH9WY" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1upH9WY}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a esmeralda 1 -60R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2PNGcpn" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2PNGcpn}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 4 -90R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/17nTFBB" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/17nTFBB}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 3 -120R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2GMfTBc" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2GMfTBc}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 2-165R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2NvjKTX" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2NvjKTX}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 1-210R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1Tk1P2t" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1Tk1P2t}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\fs22\ul\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a Mestre-255R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2HEiib8" }{\fldrslt {\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2HEiib8}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-580R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1WnJMFk" }{\fldrslt {\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/1WnJMFk}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 OK}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
--------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Diamante 3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 2 -45R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2EBvjNM" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2EBvjNM}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a diamante 1-90R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2RutTgf" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2RutTgf}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\fs22\ul\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
a Mestre-135R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2jigPUA" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\ul\ulc0\f5\loch
http://mpago.la/2jigPUA}{}}}\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 3  }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 460R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2yC8Jp5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\ulnone\ulc0\f5\loch
http://mpago.la/2yC8Jp5}{}}}\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\cf2\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\loch

\par }