{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Link da Internet;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s18\sbasedon17\snext18\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s20\sbasedon0\snext20\rtlch\af7 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.1.2$Windows_X86_64 LibreOffice_project/fcbaee479e84c6cd81291587d2ee68cba099e129}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy21\hr17\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
ferro 2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a ferro 1  - 7R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Z7cuNA" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2Z7cuNA}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a Bronze 4 - 14R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1yLmxci" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1yLmxci}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a bronze 3 - 22R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/33AsJzt" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/33AsJzt}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a bronze  2 - 30R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1sosViC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1sosViC}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a bronze 1 - 38R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Ba5kKt" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2Ba5kKt}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a prata 4 - 46R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2hwMqjM" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2hwMqjM}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a prata 3 - 56R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2vTvoA9" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2vTvoA9}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a prata 2 - 66R$ :  }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1dZbeBh" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1dZbeBh}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a prata 1 - 76R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1xZytW3" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1xZytW3}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a ouro 4 - 86R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1MnAtFM" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1MnAtFM}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a ouro 3  100R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/21HPHyk" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/21HPHyk}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a Ouro 2 -114R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1k4ipR6" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1k4ipR6}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a ouro 1- 128R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/1N5Eebw" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1N5Eebw}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a platina 4 -142R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/22pJZKD" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/22pJZKD}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a platina 3 - 160R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2dzuy5g" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2dzuy5g}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a platina 2- 178R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1BNhMtK" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1BNhMtK}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a platina 1-  196R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2VcmZ6h" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2VcmZ6h}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a esmeralda 4 -214R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1hjFgfC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1hjFgfC}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 a esmeralda 3 -244R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/11jnEXo" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/11jnEXo}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2 -274R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2qCQtZc" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2qCQtZc}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1 -304R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2v8pmyr" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2v8pmyr}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4 -334R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/32wRMTa" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/32wRMTa}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3-379R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1aUQ3ot" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1aUQ3ot}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2 - 424R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1gPtCmh" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1gPtCmh}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1 -469R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2EACHHa" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2EACHHa}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a Mestre-514R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1XFaEmP" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1XFaEmP}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ferro 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-839R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2nMiR51" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2nMiR51}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
---------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a bronze 1 -8R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1tKajgt" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1tKajgt}{}}}\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 4- 16R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/31yhFSc" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/31yhFSc}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 3 -26R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/16XfeX4" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/16XfeX4}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 2 - 36R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2CA5PH5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2CA5PH5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 1 - 46R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2mp66wK" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2mp66wK}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 4 - 56R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1AVRpDX" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1AVRpDX}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 3 - 70R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2w4r5TL" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2w4r5TL}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Ouro 2 - 84R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2YiPJqn" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2YiPJqn}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 1-98R$ ; }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2zrUoHR" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2zrUoHR}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 a platina 4-112R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2ubizZt" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2ubizZt}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 3 -130R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1nDq3Y5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1nDq3Y5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 2-148R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2MvWPLz" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2MvWPLz}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 1 - 166R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2FFX4Dj" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2FFX4Dj}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 4- 184R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2xzn91y" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2xzn91y}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 3 -214R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/317wEHb" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/317wEHb}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2- 244R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/19EdYWo" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/19EdYWo}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1- 274R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Cm4dEH" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2Cm4dEH}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
2 a diamante 4 - 304R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1MRwDrd" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1MRwDrd}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3- 349R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2sy6DM4" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2sy6DM4}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2 -394R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1ntSV9o" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1ntSV9o}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
2 a diamante 1- 439R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1RCy7Fp" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1RCy7Fp}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a Mestre-484R$  : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2i3Hzd2" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2i3Hzd2}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
bronze 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 809R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1NEjSQR" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1NEjSQR}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
-------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a prata 1- 10R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1zHcJV5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1zHcJV5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 4-20R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2SRmYho" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2SRmYho}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 3-34R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2EWBXHA" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2EWBXHA}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Ouro 2 -48R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1LyWgpD" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1LyWgpD}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 1 -62R$; }{{\field{\*\fldinst HYPERLINK "http://mpago.la/31ofCG3" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/31ofCG3}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 a platina 4-76R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2rmdYfC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2rmdYfC}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 3- 94R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1nPVBQc" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1nPVBQc}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 2-112R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1o1hLEf" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1o1hLEf}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 1 -130R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2hJb25c" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2hJb25c}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 4 -148 : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1uEN1bq" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1uEN1bq}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 3-178R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/12Kz7ri" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/12Kz7ri}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2-208R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1YwM2D7" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1YwM2D7}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1-238R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2bDGF1q" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2bDGF1q}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4 -268R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/26nKgza" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/26nKgza}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3-313R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1j69y8S" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1j69y8S}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2 -358R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2tmDFKY" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2tmDFKY}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-403R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1AMABWt" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1AMABWt}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre- 448R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2Ni8nPF" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2Ni8nPF}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Prata 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 773R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/163geC2" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/163geC2}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
----------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro 2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a ouro 1-14R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2KRu21E" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2KRu21E}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 a platina 4-28R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/1NJjQZE" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1NJjQZE}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 3-46R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1HsFii5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1HsFii5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 2- 64R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1DDRzVD" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1DDRzVD}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 1-82R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1GsSLrg" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1GsSLrg}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 4-100R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2dZdnUh" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2dZdnUh}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 3-130R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/33dd54d" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/33dd54d}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2-160R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2BTdiiF" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2BTdiiF}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1-190R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/24y5ACP" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/24y5ACP}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4-220R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1tm5Fh6" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1tm5Fh6}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3 -265R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1zpgnm9" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1zpgnm9}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2-310R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1pjWy6g" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1pjWy6g}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-355R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/316EqUD" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/316EqUD}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre-400R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2AgiP8a" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2AgiP8a}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Ouro}{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-725R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1dA5yk5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1dA5yk5}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
-----------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a platina 1 -18R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1jrUvEz" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1jrUvEz}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 4 -36R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2gZ6B5w" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2gZ6B5w}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a esmeralda 3-66R$ :}{{\field{\*\fldinst HYPERLINK "http://mpago.la/1EeeVem" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1EeeVem}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 2-96R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2SScUhi" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2SScUhi}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1-126R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2awMBu7" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2awMBu7}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4-156R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2y8pVVG" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2y8pVVG}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3-201R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1zLd5rW" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1zLd5rW}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2-246R$  : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2uSCR68" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2uSCR68}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-291R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/23YkpXM" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/23YkpXM}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina}{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
 2 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre -336R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1W3gRDU" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1W3gRDU}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
Platina 2 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-661R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1gt5Vf6" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1gt5Vf6}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda 2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a esmeralda 1 -30R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1XeQXkS" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1XeQXkS}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 4 -60R$:}{{\field{\*\fldinst HYPERLINK "http://mpago.la/2arCKFR" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2arCKFR}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 3 -105R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/157FZXj" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/157FZXj}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 2-150R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2HjD774" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2HjD774}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-195R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2fDYvK2" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2fDYvK2}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre-240R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2zqDZkX" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/2zqDZkX}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Esmeralda }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre-565R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1B8DwYR" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1B8DwYR}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
--------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Diamante 2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a diamante 1-45R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1WTFdxj" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/1WTFdxj}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\cf0\fs22\lang1046\ul\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
a Mestre-90R$ : }{{\field{\*\fldinst HYPERLINK "http://mpago.la/1xxCgZT" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ul\ulc0\f5\loch
http://mpago.la/1xxCgZT}{}}}\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ul\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
Diamante }{\hich\af5\loch\cf0\fs22\lang1046\ulnone\ulc0\f5\loch
 2  }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
a gr\u227\'e3o mestre- 415R$: }{{\field{\*\fldinst HYPERLINK "http://mpago.la/2qaPqgC" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
http://mpago.la/2qaPqgC}{}}}\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
 }{\hich\af5\loch\cf2\fs22\lang1046\ulnone\ulc0\f5\loch
ok}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }